.containerr {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	max-width: 1150px;
	margin: 0 auto;
	min-height: 500px;
	// font-family: 'Lato', sans-serif;
}

.grid {
	display: grid;
	grid-template-rows: repeat(7, 1fr);
	grid-template-columns: repeat(6, 1fr);
	margin: 0;
	width: 100%;
}

.content {
	&__primary-box {
		grid-area: 1 / 1 / 7 / 7;
		margin: 25px auto 100px auto;
		width: 80%;
		text-align: center;
	}

	&__primary-heading {
		font-size: 8rem;
		margin: 30px 0;
		line-height: 0.95;
		color: rgb(26, 26, 52);
	}

	&__primary-paragraph {
		line-height: 1.5;
		letter-spacing: 0.9px;
		max-width: 70ch;
		font-size: 1.05rem;
		color: rgb(74, 73, 73);
		margin: 50px auto 120px auto;
	}

	&__wrapper {
		display: flex;
		justify-content: center;
	}

	&__primary-button {
		background-color: #6d96f7;
		color: white;
		font-family: inherit;
		padding: 15px 60px;
		letter-spacing: 2px;
		text-transform: uppercase;
		font-size: 1rem;
		cursor: pointer;
		border-radius: 5px;
		margin: 10px;
	}

	&__primary-button:hover {
		background-color: #3ac5e0;
	}

	&__primary-link {
		text-decoration: none;
		color: inherit;
	}

	&__secondary {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		margin-bottom: 50px;
	}

	&__box {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 20px;

		&--border {
			border-left: 1px solid black;
			border-right: 1px solid black;
		}
	}

	&__box-first {
		grid-area: 7 / 1 / 8 / 3;
	}

	&__box-second {
		grid-area: 7 / 3 / 8 / 5;
	}

	&__box-third {
		grid-area: 7 / 5 / 8 / 7;
	}

	&__paragraph {
		// font-family: sans-serif;
		margin-left: 10px;
	}
}
