.calculator {
	display: flex;
	max-width: 1250px;
	margin: 0 auto;
}

.info {
	// background-color: pink;
	width: 50%;
	&__title {
		font-size: 4rem;
		margin: 50px 0;
		line-height: 1.1;
		letter-spacing: 0.5px;
		color: var(--black-ink);
	}

	&__subtitle {
		font-weight: 300;
		margin-bottom: 50px;
		font-size: 2rem;
		color: var(--gray-sub);
	}

	&__description {
		line-height: 1.5;
		margin-bottom: 50px;
		color: var(--gray-paragraph);
		letter-spacing: 0.5px;
	}
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	width: 500px;
	border-radius: 10px;
	padding: 20px;
	box-shadow: 1px 1px 6px 0px var(--gray-shadow);
	height: 600px;
	margin: 0 auto;
	// background-color: olive;

	&__progress-bars {
		margin: 0 auto;
	}

	&__bar {
		display: inline-block;
		background-color: var(--gray-border);
		width: 120px;
		height: 8px;
		margin: 0 1px;
		border-radius: 2px;
	}

	&__buttons {
		width: 80%;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
}

.active {
	background-color: var(--secondary);
}

@media (width < 800px) {
	.calculator {
		flex-direction: column;
		align-items: center;
	}

	.info {
		text-align: center;
		width: 100%;
	}

	.card {
		width: 100%;
	}
}
